{
  "editor.copyWithSyntaxHighlighting": false,
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.emptySelectionClipboard": false,
  "workbench.editor.enablePreview": false,
  "window.newWindowDimensions": "inherit",
  "editor.multiCursorModifier": "ctrlCmd",
  "files.trimTrailingWhitespace": true,
  "diffEditor.renderSideBySide": false,
  "editor.snippetSuggestions": "top",
  "editor.detectIndentation": false,
  "window.nativeFullScreen": true,
  "window.zoomLevel": 1,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "workbench.editor.showTabs": "none",
  "editor.minimap.enabled": false,
  "editor.lineNumbers": "on",
  "editor.guides.indentation": false,

  // Silence the Noise
  "breadcrumbs.enabled": true,
  "breadcrumbs.symbolPath": "off",
  "scm.diffDecorations": "none",
  "editor.hover.delay": 300,
  "editor.hover.enabled": "on",
  "editor.matchBrackets": "never",
  "workbench.tips.enabled": false,
  "editor.colorDecorators": false,
  "git.decorations.enabled": false,
  "workbench.startupEditor": "none",
  "editor.lightbulb.enabled": "off",
  "editor.selectionHighlight": false,
  "editor.overviewRulerBorder": false,
  "editor.renderLineHighlight": "none",
  "editor.occurrencesHighlight": "off",
  "problems.decorations.enabled": false,
  "editor.renderControlCharacters": false,
  "editor.hideCursorInOverviewRuler": true,
  "editor.gotoLocation.multipleReferences": "goto",
  "editor.gotoLocation.multipleDefinitions": "goto",
  "editor.gotoLocation.multipleDeclarations": "goto",
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "editor.gotoLocation.multipleImplementations": "goto",
  "editor.gotoLocation.multipleTypeDefinitions": "goto",

  // Typography
  "editor.fontFamily": "Dank Mono, Geist Mono, JetBrains Mono, Fira Code",
  "editor.suggestFontSize": 16,
  "editor.suggestLineHeight": 30,
  "terminal.integrated.lineHeight": 1.5,
  "terminal.integrated.fontSize": 16,

  "search.useIgnoreFiles": false,
  "search.exclude": {
    // Hide everything in /vendor, except the "laravel" and "livewire" folder.
    "**/vendor/{[^l],?[^ai]}*": true,
    // Hide everything in /public, except "index.php"
    "**/public/{[^i],?[^n]}*": true,
    "**/node_modules": true,
    "**/dist": true,
    "**/_ide_helper.php": true,
    "**/composer.lock": true,
    "**/package-lock.json": true,
    "storage": true,
  },

  /**
   * Code
   **/
  // Include "-" in word selection.
  "editor.wordSeparators": "`~!@#%^&*()=+[{]}\\|;:'\",.<>/?",
  "emmet.includeLanguages": {
    "react": "html",
    "javascript": "html"
  },

  /**
   * Prettier
   **/
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[tailwindcss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "prettier.requireConfig": true,
  "prettier.useEditorConfig": false,
  "explorer.sortOrder": "type",
  "prettier.tabWidth": 4,
  "workbench.tree.indent": 15,
  "editor.wordWrapColumn": 120,
  "files.autoSave": "afterDelay",
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },

  "editor.quickSuggestions": {
    "strings": true
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "security.workspace.trust.untrustedFiles": "open",
  "editor.linkedEditing": true,
  "editor.formatOnSave": false,
  // "editor.fontLigatures": false,
  "editor.fontLigatures": "'ss01', 'ss02', 'ss03', 'ss04', 'ss05', 'ss06', 'ss07', 'ss08', 'calt', 'dlig'",
  "diffEditor.wordWrap": "on",
  "notebook.output.wordWrap": true,
  "editor.fontSize": 14,
  "editor.minimap.maxColumn": 250,
  "codesnap.containerPadding": "8em",
  "codesnap.boxShadow": "rgba(0, 0, 0, 0.55) 0px 12px 24px",
  "explorer.confirmDelete": false,
  "editor.accessibilitySupport": "off",
  "chat.editor.wordWrap": "on",
  "editor.wordWrap": "wordWrapColumn",
  "tailwindCSS.includeLanguages": {
    "plaintext": "html"
  },
  "tailwindCSS.experimental.configFile": null,
  "editor.fontWeight": "400",
  "workbench.activityBar.location": "hidden",
  "workbench.statusBar.visible": false,
  "editor.inlineSuggest.suppressSuggestions": true,
  "codesnap.backgroundColor": "#FFC540",
  "codesnap.showLineNumbers": false,
  "codesnap.roundedCorners": true,
  "editor.padding.top": 16,
  "editor.cursorBlinking": "solid",
  "editor.stickyScroll.enabled": false,
  "editor.lineHeight": 24,

  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": [
          "comment",
          "keyword",
          "variable.language",
          "entity.other.attribute-name.html",
          "entity.other.attribute-name",
          "keyword.control",
          "storage.type",
          "comment",
          "comment.block",
          "comment.line"
        ],
        "settings": {
          "fontStyle": ""
        }
      }
    ]
  },
  "workbench.colorCustomizations": {
    "quickInput.background": "#2b2e3c",
    "quickInput.foreground": "#C6D0F5",
    "quickInputTitle.background": "#2b2e3c",
    "quickInputList.focusBackground": "#414660"
  },
  "vscode_custom_css.imports": [
    "file://${userHome}/dotfiles/.config/vscode/custom-vscode.css",
    "file://${userHome}/dotfiles/.config/vscode/vscode-script.js"
  ],
  "workbench.colorTheme": "Catppuccin Mocha",
  "workbench.iconTheme": "catppuccin-mocha",
  "workbench.sideBar.location": "right",
"workbench.tree.enableStickyScroll": false,
"workbench.secondarySideBar.defaultVisibility": "hidden",
"svelte.enable-ts-plugin": true,
"chat.viewWelcome.enabled": false,
"chat.disableAIFeatures": true,
"githubPullRequests.pullBranch": "never",
"remote.autoForwardPortsSource": "hybrid",
"dotfiles.repository": "https://github.com/gortron/dotfiles",
"dotfiles.targetPath": "~/dotfiles",
"dotfiles.installCommand": "install.sh"
}
